<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Jewel!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background-color: #151515;
                color: white;
                display: flex;
                font-family: "Montserrat";
                flex-direction: column;
                align-items: center;
                background-image: url("/jewel.gif");
                background-size: cover;
                height: 100vh;
                background-position: center;
                justify-content: center;
            }

            h1 {
                font-size: 10vh;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                font-size: 3vh;
                background-color: #151515;
                padding: 10px 40px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Jewel Changi Airport!</h1>
        <p>Lost? Use your <b>HEAD</b> bro</p>
        <!-- If you die die cannot find anything in the head, try reloading the page -->
        <!-- omg im so helpful -->
    </body>
</html>