<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Changi Airport!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background-color: #151515;
                color: white;
                display: flex;
                font-family: "Montserrat";
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 10vh;
                margin-bottom: 20px;
            }

            img {
                height: 50vh;
                margin: 60px 0;
            }

            p {
                font-size: 3vh;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Changi Airport!</h1>
        <span>Changi Airport is consistently ranked as one of the best in the world. Whether you're arriving, departing, or stopping by on a layover, there is something to do for everyone.</span>
        <img src="./changi.jpg" />
        <p>What're you waiting for? <b>HEAD</b> to jewel right now!</p>
        <!-- Its not anywhere on this page if thats what you're wondering :p -->
        <!-- lmao im so nice giving you hints for free -->
    </body>
</html>