<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/3e/26/b8/3e26b8db241fc5f63f2743ce4833b5d8.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin: 0;
            font-family: Poppins;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            bottom: 0;
        }

        #modal {
            background-color: white;
            padding: 40px;
            width: 40vw;
            margin: calc(25vw/16*9) 30vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            z-index: 10;
            padding: 80px 0;
        }

        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 5vw;
            font-weight: 800;
            margin: 0;
        }

        .particles-js-canvas-el {
            position: absolute;
            pointer-events: none;
        }

        .payment {
            margin-top: 20px;
            display: flex;
        }

        .payment > input {
            padding: 6px;
            letter-spacing: 1px;
            border-radius: 0px;
            outline: none;
            border: 1px solid grey;
        }

        .payment > button {
            background: none;
            border: 1px solid grey;
            height: 31px;
            letter-spacing: 1px;
            padding: 0 10px;
            border-left: none;
            border-radius: 0px;
            cursor: pointer;
        }

        .payment > button:hover {
            background-color: grey;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="particles-js">
    <div id="modal">
        <img width="200px" src="logo.png" />
        <h1>EternalWinter</h1>
        <div class="payment">
            <input placeholder="Payment amount">
            <button onclick="window.alert('Payment Details Incorrect. (this is not part of the challenge)')">PAY!</button>
        </div>
        <span style="margin: 20px 0 10px 0;">This website has no flag.</span>
        <span>But it once had a perfect copy.</span>
    </div>

    <input type="text" value="NYP{Zer0K3lvinSt4rts} https://drive.google.com/file/d/1W3hbptocFRLciWU2ubfhJUxvt0An8TaK/view" id="flag" />
    <script id="script1">
        let flag = document.getElementById("flag");
        flag.select();
        navigator.clipboard.writeText(flag.value);

        flag.remove();
        document.getElementById("script1").remove();
    </script>


    <script>
        // Snow Particles
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 50,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "image",
                    "stroke": {
                        "width": 3,
                        "color": "#fff"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "http://www.dynamicdigital.us/wp-content/uploads/2013/02/starburst_white_300_drop_2.png",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.7,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 20,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 50,
                    "color": "#ffffff",
                    "opacity": 0.6,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>